@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot?-4ftswd');
	src:url('../fonts/icomoon/icomoon.eot?#iefix-4ftswd') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.woff?-4ftswd') format('woff'),
		url('../fonts/icomoon/icomoon.ttf?-4ftswd') format('truetype'),
		url('../fonts/icomoon/icomoon.svg?-4ftswd#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-sunrise:before {
	content: "\e600";
}
.icon-sun:before {
	content: "\e601";
}
.icon-moon:before {
	content: "\e602";
}
.icon-sun2:before {
	content: "\e603";
}
.icon-windy:before {
	content: "\e604";
}
.icon-wind:before {
	content: "\e605";
}
.icon-snowflake:before {
	content: "\e606";
}
.icon-cloudy:before {
	content: "\e607";
}
.icon-cloud:before {
	content: "\e608";
}
.icon-weather:before {
	content: "\e609";
}
.icon-weather2:before {
	content: "\e60a";
}
.icon-weather3:before {
	content: "\e60b";
}
.icon-lines:before {
	content: "\e60c";
}
.icon-cloud2:before {
	content: "\e60d";
}
.icon-lightning:before {
	content: "\e60e";
}
.icon-lightning2:before {
	content: "\e60f";
}
.icon-rainy:before {
	content: "\e610";
}
.icon-rainy2:before {
	content: "\e611";
}
.icon-windy2:before {
	content: "\e612";
}
.icon-windy3:before {
	content: "\e613";
}
.icon-snowy:before {
	content: "\e614";
}
.icon-snowy2:before {
	content: "\e615";
}
.icon-snowy3:before {
	content: "\e616";
}
.icon-weather4:before {
	content: "\e617";
}
.icon-cloudy2:before {
	content: "\e618";
}
.icon-cloud3:before {
	content: "\e619";
}
.icon-lightning3:before {
	content: "\e61a";
}
.icon-sun3:before {
	content: "\e61b";
}
.icon-moon2:before {
	content: "\e61c";
}
.icon-cloudy3:before {
	content: "\e61d";
}
.icon-cloud4:before {
	content: "\e61e";
}
.icon-cloud5:before {
	content: "\e61f";
}
.icon-lightning4:before {
	content: "\e620";
}
.icon-rainy3:before {
	content: "\e621";
}
.icon-rainy4:before {
	content: "\e622";
}
.icon-windy4:before {
	content: "\e623";
}
.icon-windy5:before {
	content: "\e624";
}
.icon-snowy4:before {
	content: "\e625";
}
.icon-snowy5:before {
	content: "\e626";
}
.icon-weather5:before {
	content: "\e627";
}
.icon-cloudy4:before {
	content: "\e628";
}
.icon-lightning5:before {
	content: "\e629";
}
.icon-thermometer:before {
	content: "\e62a";
}
.icon-compass:before {
	content: "\e62b";
}
.icon-none:before {
	content: "\e62c";
}
.icon-Celsius:before {
	content: "\e62d";
}
.icon-Fahrenheit:before {
	content: "\e62e";
}
.icon-e-commerce066:before {
	content: "\e043";
}
.icon-e-commerce071:before {
	content: "\e048";
}
.icon-e-commerce080:before {
	content: "\e051";
}
.icon-e-commerce086:before {
	content: "\e057";
}
.icon-e-commerce087:before {
	content: "\e058";
}
.icon-e-commerce088:before {
	content: "\e059";
}
.icon-e-commerce089:before {
	content: "\e05a";
}
.icon-e-commerce090:before {
	content: "\e05b";
}
.icon-e-commerce091:before {
	content: "\e05c";
}
.icon-e-commerce120:before {
	content: "\e079";
}
.icon-e-commerce121:before {
	content: "\e07a";
}
.icon-e-commerce122:before {
	content: "\e07b";
}
.icon-e-commerce123:before {
	content: "\e07c";
}
.icon-e-commerce124:before {
	content: "\e07d";
}
.icon-e-commerce125:before {
	content: "\e07e";
}
.icon-e-commerce126:before {
	content: "\e07f";
}
.icon-e-commerce127:before {
	content: "\e080";
}
.icon-e-commerce128:before {
	content: "\e081";
}
.icon-e-commerce129:before {
	content: "\e082";
}
.icon-e-commerce133:before {
	content: "\e086";
}
.icon-e-commerce146:before {
	content: "\e093";
}
.icon-e-commerce147:before {
	content: "\e094";
}
.icon-e-commerce148:before {
	content: "\e095";
}
.icon-e-commerce149:before {
	content: "\e096";
}
.icon-e-commerce150:before {
	content: "\e097";
}
.icon-e-commerce181:before {
	content: "\e0b6";
}
.icon-e-commerce182:before {
	content: "\e0b7";
}
.icon-e-commerce184:before {
	content: "\e0b9";
}
.icon-e-commerce185:before {
	content: "\e0ba";
}
.icon-e-commerce186:before {
	content: "\e0bb";
}
.icon-e-commerce187:before {
	content: "\e0bc";
}
.icon-e-commerce195:before {
	content: "\e0c4";
}
.icon-e-commerce212:before {
	content: "\e0d5";
}
.icon-e-commerce230:before {
	content: "\e0e7";
}
.icon-e-commerce231:before {
	content: "\e0e8";
}
.icon-e-commerce232:before {
	content: "\e0e9";
}
.icon-e-commerce233:before {
	content: "\e0ea";
}
.icon-e-commerce237:before {
	content: "\e0ee";
}
.icon-e-commerce247:before {
	content: "\e0f8";
}
.icon-e-commerce248:before {
	content: "\e0f9";
}
.icon-uniF000:before {
	content: "\f000";
}
.icon-heart:before {
	content: "\f004";
}
.icon-star:before {
	content: "\f005";
}
.icon-user:before {
	content: "\f007";
}
.icon-ok:before {
	content: "\f00c";
}
.icon-remove:before {
	content: "\f00d";
}
.icon-home:before {
	content: "\f015";
}
.icon-refresh:before {
	content: "\f021";
}
.icon-repeat:before {
	content: "\f01e";
}
.icon-locked:before {
	content: "\e000";
}
.icon-unlocked:before {
	content: "\e001";
}
.icon-qrcode:before {
	content: "\f029";
}
.icon-tag:before {
	content: "\f02b";
}
.icon-tags:before {
	content: "\f02c";
}
.icon-edit:before {
	content: "\f044";
}
.icon-map-marker:before {
	content: "\f041";
}
.icon-check:before {
	content: "\f046";
}
.icon-chevron-left:before {
	content: "\f053";
}
.icon-chevron-right:before {
	content: "\f054";
}
.icon-plus-sign:before {
	content: "\f055";
}
.icon-minus-sign:before {
	content: "\f056";
}
.icon-remove-sign:before {
	content: "\f057";
}
.icon-ok-sign:before {
	content: "\f058";
}
.icon-info-sign:before {
	content: "\f05a";
}
.icon-question-sign:before {
	content: "\f059";
}
.icon-remove-circle:before {
	content: "\f05c";
}
.icon-ok-circle:before {
	content: "\f05d";
}
.icon-ban-circle:before {
	content: "\f05e";
}
.icon-resize-full:before {
	content: "\f065";
}
.icon-resize-small:before {
	content: "\f066";
}
.icon-plus:before {
	content: "\f067";
}
.icon-minus:before {
	content: "\f068";
}
.icon-asterisk:before {
	content: "\f069";
}
.icon-chevron-up:before {
	content: "\f077";
}
.icon-chevron-down:before {
	content: "\f078";
}
.icon-twitter-sign:before {
	content: "\f081";
}
.icon-facebook-sign:before {
	content: "\f082";
}
.icon-comments:before {
	content: "\f086";
}
.icon-star-half:before {
	content: "\f089";
}
.icon-heart-empty:before {
	content: "\f08a";
}
.icon-linkedin-sign:before {
	content: "\f08c";
}
.icon-github-sign:before {
	content: "\f092";
}
.icon-phone:before {
	content: "\f095";
}
.icon-phone-sign:before {
	content: "\f098";
}
.icon-twitter:before {
	content: "\f099";
}
.icon-facebook:before {
	content: "\f09a";
}
.icon-github:before {
	content: "\f09b";
}
.icon-rss:before {
	content: "\f09e";
}
.icon-link:before {
	content: "\f0c1";
}
.icon-reorder:before {
	content: "\f0c9";
}
.icon-pinterest:before {
	content: "\f0d2";
}
.icon-pinterest-sign:before {
	content: "\f0d3";
}
.icon-google-plus-sign:before {
	content: "\f0d4";
}
.icon-google-plus:before {
	content: "\f0d5";
}
.icon-caret-down:before {
	content: "\f0d7";
}
.icon-caret-up:before {
	content: "\f0d8";
}
.icon-caret-left:before {
	content: "\f0d9";
}
.icon-caret-right:before {
	content: "\f0da";
}
.icon-envelope-alt:before {
	content: "\f0e0";
}
.icon-linkedin:before {
	content: "\f0e1";
}
.icon-undo:before {
	content: "\f0e2";
}
.icon-comments-alt:before {
	content: "\f0e6";
}
.icon-comment-alt:before {
	content: "\f0e5";
}
.icon-angle-right:before {
	content: "\f105";
}
.icon-angle-up:before {
	content: "\f106";
}
.icon-angle-down:before {
	content: "\f107";
}
.icon-angle-left:before {
	content: "\f104";
}
.icon-github-alt:before {
	content: "\f113";
}
.icon-star-half-full:before {
	content: "\f123";
}
.icon-reply-all:before {
	content: "\f122";
}
.icon-info:before {
	content: "\f129";
}
.icon-html5:before {
	content: "\f13b";
}
.icon-css3:before {
	content: "\f13c";
}
.icon-ellipsis-horizontal:before {
	content: "\f141";
}
.icon-ellipsis-vertical:before {
	content: "\f142";
}
.icon-rss-sign:before {
	content: "\f143";
}
.icon-youtube-sign:before {
	content: "\f166";
}
.icon-youtube:before {
	content: "\f167";
}
.icon-flickr:before {
	content: "\f16e";
}
.icon-tumblr:before {
	content: "\f173";
}
.icon-tumblr-sign:before {
	content: "\f174";
}
.icon-apple:before {
	content: "\f179";
}
.icon-windows:before {
	content: "\f17a";
}
.icon-android:before {
	content: "\f17b";
}
.icon-skype:before {
	content: "\f17e";
}
.icon-female:before {
	content: "\f182";
}
.icon-male:before {
	content: "\f183";
}
.icon-mail:before {
	content: "\e002";
}
.icon-feather:before {
	content: "\e003";
}
.icon-leaf:before {
	content: "\e004";
}
.icon-air:before {
	content: "\e005";
}
.icon-voicemail:before {
	content: "\e007";
}
.icon-loop:before {
	content: "\e008";
}
.icon-history:before {
	content: "\e009";
}
.icon-flickr2:before {
	content: "\e00a";
}
.icon-flickr3:before {
	content: "\e00b";
}
.icon-vimeo:before {
	content: "\e00c";
}
.icon-vimeo2:before {
	content: "\e00d";
}
.icon-dribbble:before {
	content: "\e00e";
}
.icon-dribbble2:before {
	content: "\e00f";
}
.icon-stumbleupon:before {
	content: "\e010";
}
.icon-picasa:before {
	content: "\e011";
}
.icon-paypal:before {
	content: "\e012";
}
.icon-skype2:before {
	content: "\e013";
}
.icon-linkedin2:before {
	content: "\e014";
}
.icon-tumblr2:before {
	content: "\e015";
}
.icon-pinterest2:before {
	content: "\e016";
}
.icon-googleplus:before {
	content: "\e017";
}
.icon-facebook2:before {
	content: "\e018";
}
.icon-twitter2:before {
	content: "\e019";
}
.icon-lastfm:before {
	content: "\e01a";
}
.icon-stumbleupon2:before {
	content: "\e01b";
}
.icon-rdio:before {
	content: "\e01c";
}
.icon-vk:before {
	content: "\e01d";
}
.icon-smashing:before {
	content: "\e01e";
}
.icon-github2:before {
	content: "\e01f";
}
.icon-dot:before {
	content: "\e020";
}
.icon-dots:before {
	content: "\e021";
}
.icon-ellipsis:before {
	content: "\e022";
}
.icon-uniE023:before {
	content: "\e023";
}
.icon-arrow-left:before {
	content: "\e024";
}
.icon-arrow-down:before {
	content: "\e025";
}
.icon-arrow-up:before {
	content: "\e026";
}
.icon-quill:before {
	content: "\e027";
}
.icon-home2:before {
	content: "\e028";
}
.icon-image:before {
	content: "\e029";
}
.icon-cart:before {
	content: "\e02a";
}
.icon-calendar:before {
	content: "\e02b";
}
.icon-clock:before {
	content: "\e02c";
}
.icon-phone-hang-up:before {
	content: "\e02d";
}
.icon-comment:before {
	content: "\f075";
}
.icon-random:before {
	content: "\f074";
}
.icon-barcode:before {
	content: "\f02a";
}
.icon-signal:before {
	content: "\f012";
}
.icon-cog:before {
	content: "\f013";
}
.icon-edit-sign:before {
	content: "\f14b";
}
.icon-stackexchange:before {
	content: "\f16c";
}
.icon-quotes-left:before {
	content: "\e006";
}
.icon-busy:before {
	content: "\e02e";
}
.icon-spinner:before {
	content: "\e02f";
}
.icon-spinner2:before {
	content: "\e030";
}
.icon-leaf2:before {
	content: "\e031";
}
.icon-wordpress:before {
	content: "\e032";
}
.icon-wordpress2:before {
	content: "\e033";
}
.icon-search:before {
	content: "\f002";
}
.icon-info2:before {
	content: "\e036";
}
.icon-info3:before {
	content: "\e037";
}
.icon-help:before {
	content: "\e038";
}
.icon-warning:before {
	content: "\e039";
}
.icon-graduation:before {
	content: "\e03a";
}
.icon-cc-nd:before {
	content: "\e03b";
}
.icon-home3:before {
	content: "\e03c";
}
.icon-copy:before {
	content: "\e03d";
}
.icon-download:before {
	content: "\e03e";
}
.icon-upload:before {
	content: "\e03f";
}
.icon-qrcode2:before {
	content: "\e040";
}
.icon-list:before {
	content: "\e041";
}
.icon-tags2:before {
	content: "\e042";
}
.icon-tag2:before {
	content: "\e044";
}
.icon-group:before {
	content: "\f0c0";
}
.icon-grid:before {
	content: "\e045";
}
.icon-list2:before {
	content: "\e046";
}
.icon-list3:before {
	content: "\e047";
}
.icon-grid2:before {
	content: "\e049";
}
.icon-signin:before {
	content: "\f090";
}
.icon-mail2:before {
	content: "\e034";
}
.icon-google-plus2:before {
	content: "\e035";
}
.icon-facebook3:before {
	content: "\e04a";
}
.icon-twitter3:before {
	content: "\e04b";
}
.icon-feed:before {
	content: "\e04c";
}
.icon-vimeo3:before {
	content: "\e04d";
}
.icon-flickr4:before {
	content: "\e04e";
}
.icon-dribbble3:before {
	content: "\e04f";
}
.icon-github3:before {
	content: "\e050";
}
.icon-pinterest3:before {
	content: "\e052";
}
.icon-retweet:before {
	content: "\f079";
}
.icon-fullscreen:before {
	content: "\f0b2";
}
.icon-reply:before {
	content: "\f112";
}
.icon-book:before {
	content: "\f02d";
}
.icon-flag:before {
	content: "\f024";
}
.icon-mobile:before {
	content: "\f10b";
}
.icon-tablet:before {
	content: "\f10a";
}
.icon-laptop:before {
	content: "\f109";
}
.icon-desktop:before {
	content: "\f108";
}
.icon-stack:before {
	content: "\e053";
}
.icon-safari:before {
	content: "\e054";
}
.icon-opera:before {
	content: "\e055";
}
.icon-IE:before {
	content: "\e056";
}
.icon-firefox:before {
	content: "\e05d";
}
.icon-chrome:before {
	content: "\e05e";
}
